{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "docker start mymongo && nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.11.4",
    "@nuxt/icon": "^1.15.0",
    "@nuxt/ui": "^2.22.0",
    "@pinia/nuxt": "^0.11.1",
    "bigeval": "^3.2.3",
    "mongoose": "^8.16.1",
    "nuxt": "^3.17.6",
    "nuxt-auth-utils": "^0.5.20",
    "vue": "latest",
    "vue-draggable-plus": "^0.6.0"
  },
  "devDependencies": {
    "@iconify-json/grommet-icons": "^1.2.1",
    "@iconify-json/logos": "^1.2.4"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.44.1"
  }
}
